{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "dbupdateworker": "StartDebugging",
        "server": "StartDebugging"
      }
    }
  }
}